# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n = int(input('Введите число N : '))
power = 1
k = 0
while power < n:
    power*=2
    print(2**k)
    k+=1
