# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
coins = [
    int(i)
    for i in input(
        "Введите набор монеток, через пробел: орел = 1 , решка = 0 : "
    ).split()
]
print(coins)
eagles = 0
tails = 0
for i in range(0, len(coins)):
    if coins[i] > 0:
        eagles += 1
    else:
        tails += 1
print(min(eagles, tails))
